services:

  db:
    image: postgres:latest
    container_name: postgres-db
    env_file:
      - ./db/.env
    ports:
      - "5432:5432"
    volumes:
      - ./db-data/:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - microservices-net
    healthcheck:
      test: ["CMD-SHELL", "PGPASSWORD=$${POSTGRES_PASSWORD} psql -h localhost -U $${POSTGRES_USER} -d $${POSTGRES_DB} -c 'SELECT 1'"]
      interval: 10s
      timeout: 5s
      retries: 5

  auth:
    build:
      context: .
      dockerfile: ./services/auth/Dockerfile
    container_name: auth-service
    ports:
      - "50053:50053"
    networks:
      - microservices-net

  user-base:
    build:
      context: .
      dockerfile: ./services/user-base/Dockerfile
    container_name: user-base
    environment:
      - ENV=docker
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - DB_PORT=${DB_PORT}
    ports:
      - "50051:50051"
    networks:
      - microservices-net
    depends_on:
      db:
        condition: service_healthy

  friend-request-base:
    build:
      context: .
      dockerfile: ./services/friend-request-base/Dockerfile
    container_name: friend-request-service
    environment:
      - ENV=docker
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - DB_PORT=${DB_PORT}
    ports:
      - "50052:50052"
    networks:
      - microservices-net
    depends_on:
      db:
        condition: service_healthy
  
  api-rest-gateway:
    build:
      context: .
      dockerfile: ./services/api-rest-gateway/Dockerfile
    container_name: api-gateway-service
    ports:
      - "8080:8080"
    networks:
      - microservices-net
    environment:
      - GATEWAY_HTTP_ADDR=:8080
      - AUTH_ADDR=auth:50053
      - USER_BASE_ADDR=user-base:50051
      - FRIEND_REQUEST_ADDR=friend-request-service:50052
    depends_on:
      - auth
      - user-base
      - friend-request-base


networks:
  microservices-net:
    driver: bridge