version: '3.8'

services:
  auth:
    build:
      context: .
      dockerfile: ./services/auth/Dockerfile
    container_name: auth-service
    ports:
      - "50053:50053"
    networks:
      - microservices-net

  user-base:
    build:
      context: .
      dockerfile: ./services/user-base/Dockerfile
    container_name: user-base
    ports:
      - "50051:50051"
    networks:
      - microservices-net

  friend-request-base:
    build:
      context: .
      dockerfile: ./services/friend-request-base/Dockerfile
    container_name: friend-request-service
    ports:
      - "50052:50052"
    networks:
      - microservices-net
  
  api-rest-gateway:
    build:
      context: .
      dockerfile: ./services/api-rest-gateway/Dockerfile
    container_name: api-gateway-service
    ports:
      - "8080:8080"
    networks:
      - microservices-net
    environment:
      - GATEWAY_HTTP_ADDR=:8080
      - AUTH_ADDR=auth:50053
      - USER_BASE_ADDR=user-base-service:50051
      - FRIEND_REQUEST_ADDR=friend-request-service:50052
    depends_on:
      - auth
      - user-base
      - friend-request-base

networks:
  microservices-net:
    driver: bridge