services:

  db:
    image: postgres:latest
    container_name: postgres-db
    env_file:
      - ./db/.env
    ports:
      - "5432:5432"
    volumes:
      - ./db-data/:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - microservices-net
    healthcheck:
      test: ["CMD-SHELL", "PGPASSWORD=$${POSTGRES_PASSWORD} psql -h localhost -U $${POSTGRES_USER} -d $${POSTGRES_DB} -c 'SELECT 1'"]
      interval: 10s
      timeout: 5s
      retries: 5
  
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - microservices-net
    healthcheck:
      test: ["CMD-SHELL", "rabbitmq-diagnostics -q ping"]
      interval: 5s
      timeout: 3s
      retries: 20

  auth:
    build:
      context: .
      dockerfile: ./services/auth/Dockerfile
    container_name: auth-service
    env_file:
      - ./db/.env
    ports:
      - "50053:50053"
    networks:
      - microservices-net
    environment:
      - AUTH_JWT_SECRET=${AUTH_JWT_SECRET} 
      - USER_BASE_ADDR=user-base:50051
    depends_on:
      - user-base

  user-base:
    build:
      context: .
      dockerfile: ./services/user-base/Dockerfile
    container_name: user-base
    env_file:
      - ./db/.env
    environment:
      - ENV=docker
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - DB_PORT=${DB_PORT}
      - RABBITMQ_ADDR=amqp://guest:guest@rabbitmq:5672/
      - DB_HOST=postgres-db
    ports:
      - "50051:50051"
    networks:
      - microservices-net
    depends_on:
      db:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy

  friend-request-base:
    build:
      context: .
      dockerfile: ./services/friend-request-base/Dockerfile
    container_name: friend-request-service
    env_file:
      - ./db/.env
    environment:
      - ENV=docker
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - DB_PORT=${DB_PORT}
      - DB_HOST=postgres-db
    ports:
      - "50052:50052"
    networks:
      - microservices-net
    depends_on:
      db:
        condition: service_healthy

  aggregator:
    build:
      context: .
      dockerfile: ./services/aggregator/Dockerfile
    container_name: aggregator-service
    ports:
      - "50054:50054"
    environment:
      - AGGREGATOR_PORT=:50054
      - USER_BASE_ADDR=user-base:50051
      - FRIEND_REQUEST_ADDR=friend-request-service:50052
    networks:
      - microservices-net
    depends_on:
      - user-base
      - friend-request-base

  message-base:
    build:
      context: .
      dockerfile: ./services/message-base/Dockerfile
    container_name: message-base-service
    ports:
      - "50055:50055"
    networks:
      - microservices-net
    environment:
      - ENV=docker
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - DB_PORT=${DB_PORT}
      - DB_HOST=postgres-db
    depends_on:
      db:
        condition: service_healthy

  conversation-base:
    build:
      context: .
      dockerfile: ./services/conversation-base/Dockerfile
    container_name: conversation-base-service
    ports:
      - "50056:50056"
    networks:
      - microservices-net
    environment:
      - ENV=docker
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - DB_PORT=${DB_PORT}
      - DB_HOST=postgres-db
    depends_on:
      db:
        condition: service_healthy
  
  api-rest-gateway:
    build:
      context: .
      dockerfile: ./services/api-rest-gateway/Dockerfile
    container_name: api-gateway-service
    env_file:
      - ./db/.env
    ports:
      - "8080:8080"
    networks:
      - microservices-net
    environment:
      - GATEWAY_HTTP_ADDR=:8080
      - AUTH_ADDR=auth:50053
      - USER_BASE_ADDR=user-base:50051
      - FRIEND_REQUEST_ADDR=friend-request-service:50052
      - MESSAGE_BASE_ADDR=message-base:50055
      - CONVERSATION_ADDR=conversation-base:50056
      - AUTH_JWT_SECRET=${AUTH_JWT_SECRET}
    depends_on:
      - auth
      - user-base
      - friend-request-base
      - message-base
      - conversation-base

  email:
    build:
      context: .
      dockerfile: ./services/email/Dockerfile
    container_name: email-service
    restart: always
    env_file:
      - ./db/.env
    environment:
      - RABBITMQ_ADDR=amqp://guest:guest@rabbitmq:5672/
      - SMTP_HOST=smtp.gmail.com
      - SMTP_PORT=587
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASS=${SMTP_PASS}
    networks:
      - microservices-net
    depends_on:
      rabbitmq:
        condition: service_healthy

networks:
  microservices-net:
    driver: bridge